<?php
$root = realpath($_SERVER["DOCUMENT_ROOT"]);
include_once ("$root/lib/back_api.php");
$ss = SESSION::secure_session();
//check the reset post from the ajax call, make sure it is valid and non-empty, then cache the var we will use as the value of the posted reset var
$reset = empty(filter_input(INPUT_POST, 'reset', FILTER_SANITIZE_NUMBER_INT)) ? filter_input(INPUT_POST, 'reset', FILTER_SANITIZE_NUMBER_INT) : "";
//if the reset potsed appropriately
if(1 == 1) {
    //write the query to reset map data
    $sql = 'UPDATE MAP_DATA SET 
        M_APPLING = \'0\',
        M_ATKINSON= \'0\',
        M_BACON= \'0\',
        M_BAKER= \'0\',
        M_BALDWIN= \'0\',
        M_BANKS= \'0\',
        M_BARROW= \'0\',
        M_BARTOW= \'0\',
        M_BENHILL= \'0\',
        M_BERRIEN= \'0\',
        M_BIBB= \'0\',
        M_BLECKLEY= \'0\',
        M_BRANTLEY= \'0\',
        M_BROOKS= \'0\',
        M_BRYAN= \'0\',
        M_BULLOCH= \'0\',
        M_BURKE= \'0\',
        M_BUTTS= \'0\',
        M_CALHOUN= \'0\',
        M_CAMDEN= \'0\',
        M_CANDLER= \'0\',
        M_CARROLL= \'0\',
        M_CATOOSA= \'0\',
        M_CHARLTON= \'0\',
        M_CHATHAM= \'0\',
        M_CHATTAHOOCHEE= \'0\',
        M_CHATTOOGA= \'0\',
        M_CHEROKEE= \'0\',
        M_CLARKE= \'0\',
        M_CLAY= \'0\',
        M_CLAYTON= \'0\',
        M_CLINCH= \'0\',
        M_COBB= \'0\',
        M_COFFEE= \'0\',
        M_COLQUITT= \'0\',
        M_COLUMBIA= \'0\',
        M_COOK= \'0\',
        M_COWETA= \'0\',
        M_CRAWFORD= \'0\',
        M_CRISP= \'0\',
        M_DADE= \'0\',
        M_DAWSON= \'0\',
        M_DECATUR= \'0\',
        M_DEKALB= \'0\',
        M_DODGE= \'0\',
        M_DOOLY= \'0\',
        M_DOUGHERTY= \'0\',
        M_DOUGLAS= \'0\',
        M_EARLY= \'0\',
        M_ECHOLS= \'0\',
        M_EFFINGHAM= \'0\',
        M_ELBERT= \'0\',
        M_EMANUEL= \'0\',
        M_EVANS= \'0\',
        M_FANNIN= \'0\',
        M_FAYETTE= \'0\',
        M_FLOYD= \'0\',
        M_FORSYTH= \'0\',
        M_FRANKLIN= \'0\',
        M_FULTON= \'0\',
        M_GILMER= \'0\',
        M_GLASCOCK= \'0\',
        M_GLYNN= \'0\',
        M_GORDON= \'0\',
        M_GRADY= \'0\',
        M_GREENE= \'0\',
        M_GWINNETT= \'0\',
        M_HABERSHAM= \'0\',
        M_HALL= \'0\',
        M_HANCOCK= \'0\',
        M_HARALSON= \'0\',
        M_HARRIS= \'0\',
        M_HART= \'0\',
        M_HEARD= \'0\',
        M_HENRY= \'0\',
        M_HOUSTON= \'0\',
        M_IRWIN= \'0\',
        M_JACKSON= \'0\',
        M_JASPER= \'0\',
        M_JEFFDAVIS= \'0\',
        M_JEFFERSON= \'0\',
        M_JENKINS= \'0\',
        M_JOHNSON= \'0\',
        M_JONES= \'0\',
        M_LAMAR= \'0\',
        M_LANIER= \'0\',
        M_LAURENS= \'0\',
        M_LEE= \'0\',
        M_LIBERTY= \'0\',
        M_LINCOLN= \'0\',
        M_LONG= \'0\',
        M_LOWNDES= \'0\',
        M_LUMPKIN= \'0\',
        M_MACON= \'0\',
        M_MADISON= \'0\',
        M_MARION= \'0\',
        M_MCDUFFIE= \'0\',
        M_MCINTOSH= \'0\',
        M_MERIWETHER= \'0\',
        M_MILLER= \'0\',
        M_MITCHELL= \'0\',
        M_MONROE= \'0\',
        M_MONTGOMERY= \'0\',
        M_MORGAN= \'0\',
        M_MURRAY= \'0\',
        M_MUSCOGEE= \'0\',
        M_NEWTON= \'0\',
        M_OCONEE= \'0\',
        M_OGLETHORPE= \'0\',
        M_PAULDING= \'0\',
        M_PEACH= \'0\',
        M_PICKENS= \'0\',
        M_PIERCE= \'0\',
        M_PIKE= \'0\',
        M_POLK= \'0\',
        M_PULASKI= \'0\',
        M_PUTNAM= \'0\',
        M_QUITMAN= \'0\',
        M_RABUN= \'0\',
        M_RANDOLPH= \'0\',
        M_RICHMOND= \'0\',
        M_ROCKDALE= \'0\',
        M_SCHLEY= \'0\',
        M_SCREVEN= \'0\',
        M_SEMINOLE= \'0\',
        M_SPALDING= \'0\',
        M_STEPHENS= \'0\',
        M_STEWART= \'0\',
        M_SUMTER= \'0\',
        M_TALBOT= \'0\',
        M_TALIAFERRO= \'0\',
        M_TATTNALL= \'0\',
        M_TAYLOR= \'0\',
        M_TELFAIR= \'0\',
        M_TERRELL= \'0\',
        M_THOMAS= \'0\',
        M_TIFT= \'0\',
        M_TOOMBS= \'0\',
        M_TOWNS= \'0\',
        M_TREUTLEN= \'0\',
        M_TROUP= \'0\',
        M_TURNER= \'0\',
        M_TWIGGS= \'0\',
        M_UNION= \'0\',
        M_UPSON= \'0\',
        M_WALKER= \'0\',
        M_WALTON= \'0\',
        M_WARE= \'0\',
        M_WARREN= \'0\',
        M_WASHINGTON= \'0\',
        M_WAYNE= \'0\',
        M_WEBSTER= \'0\',
        M_WHEELER= \'0\',
        M_WHITE= \'0\',
        M_WHITFIELD= \'0\',
        M_WILCOX= \'0\',
        M_WILKES= \'0\',
        M_WILKINSON= \'0\',
        M_WORTH= \'0\',
        M_SPENTPOINTS= \'0\' WHERE M_UUID = \''.$_SESSION['UUID'].'\'';
    //execute that query
    $query = MSSQL::query($sql);
    
    //then update the map to include the user's native county
    $sql = 'UPDATE MAP_DATA SET M_'.$_SESSION['COUNTY'].'=\'1\'';
    $query = MSSQL::query($sql);
    //return true
    echo 'true';
}